@media (min-width: 992px) {
    .card-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 991px) {
    .card-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
 .parent {
    display:grid;
    place-items: center;
    }

.imageIndex {
  width: 40%;
  margin: 1rem;
}
